[Input]
; Specify the source of data - redis or files
Source=redis

; Xignite files
XigniteFiles="/Users/saven/Documents/amex.csv,
  /Users/saven/Documents/nyse.csv,
  /Users/saven/Documents/nysearca.csv,
  /Users/saven/Documents/nasdaqgs.csv,
  /Users/saven/Documents/nasdaqcm.csv,
  /Users/saven/Documents/nasdaqgm.csv,
  /Users/saven/Documents/otcbb.csv"

; DTCC basket composition file
NSCCFile="/Users/saven/Documents/02260193.RESEA01.D110623.C00.DOC"

; NYSE group symbol file
NYSEGrpSymFile="/Users/saven/Documents/nyse-grp-sym.csv"

[Output]
InstrumentReferenceData="instrument-reference-data.xml"
BasketStubInstruments="basket-stub-instruments.xml"
BasketComponents="basket-components.xml"