

#NSCC file location to be downloaded
tbricks.nscctoday.location=F:\\NSCCFiles\\TODAY\\

#Location of History of DTCC files
tbricks.nscchistory.location=F:\\NSCCFiles\\HISTORY\\

#Source of generated stubbaskets.xml and basketcomponents.xml
tbricks.nscc.basketcomponents.xml.location=F:\\HCM-latest\\Tbricks\\tbricks\\masterfiles\\

#Source of daily exdivdend file
tbricks.daily.exdivdend.file.location=F:\\HCM-latest\\Tbricks\\files\\exdivdend\\ 

#SPIDER File location
#imm.spiderfile.location=F:\\SPIDERFiles\\TODAY\\

#SPIDER File History location
#imm.spiderhistory.location=F:\\SPIDERFiles\\HISTORY\\

#position dbserver info

#position.jdbc.driverClassName=com.mysql.jdbc.Driver
#position.jdbc.url=jdbc:mysql://198.162.18.3:3306/hellespont
#position.jdbc.username=vccdev	
#position.jdbc.password=savent

#position.jdbc.driverClassName=com.mysql.jdbc.Driver
#position.jdbc.url=jdbc:mysql://198.162.18.33/hellespont
#position.jdbc.username=sashi
#position.jdbc.password=savent

position.jdbc.driverClassName=com.mysql.jdbc.Driver
position.jdbc.url=jdbc:mysql://localhost/tbricks
position.jdbc.username=root
position.jdbc.password=root





#Exchanges maping
0=NYSE
1=AMEX
2=OTHR